<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Bruna Silva</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <!-- HEADER-OPEN -->
    <div class="header">

        <div class="logo_header">
            <div id="boll"></div>
            <a href="/index.html" class="logo_header_ab">
                <h1 class="logo_header_a">Bruna Silva</h1>
                <p class="logo_header_b">Editora</p>
            </a>
        </div>


        <div class="nav">
            <ul>
                <li class="active">
                    <a href="/curriculo.html">Currículo</a>
                </li>

                <li>
                    <a href="/projetos.html">Projetos</a>
                </li>

                <li>
                    <a href="/contanto.html" class="active">Contanto</a>
                </li>
            </ul>
        </div>

    </div>
    <!-- HEADER-CLOSER -->

    <!-- CONTATO-OPEN -->

    <div class="all_contato">

        <div class="all_contato_1">

            <div class="all_contato_2">

                <div class="contato_text_1">
                    <h1>
                        Contato
                    </h1>
                    <p>
                        Vamos conversar sobre suas ideas!
                    </p>
                    <h2>
                        Telefone
                    </h2>
                    <p>
                        (11) 3456-7890
                    </p>
                    <h2>
                        Email
                    </h2>
                    <p>
                        info@meusite.com
                    </p>
                </div>

            </div>

        </div>

        <div class="all_block_enviar_1">
            <div class="all_block_enviar_2">

                <div class="all_block_enviar">
                    <p>Nome</p>
                    <p>Sobrenome</p>
                </div>

                <div class="all_block_enviar">
                    <textarea class="active" style="resize: none"></textarea>
                    <textarea style="resize: none"></textarea>
                </div>

                <div class="all_block_enviar">
                    <p>Email*</p>
                    <p>Assunto</p>
                </div>

                <div class="all_block_enviar">
                    <textarea class="active" style="resize: none"></textarea>
                    <textarea style="resize: none"></textarea>
                </div>
                <div class="all_block_enviar">
                    <p>Mensagem</p>
                </div>
                <div class="all_block_enviar">

                    <textarea class="active" style="width: 320px; height: 150px; resize: none "></textarea>
                    <a href="">
                        <div id="boll_4">
                            <b>Enviar</b>
                        </div>
                    </a>

                </div>
            </div>
        </div>
    </div>
    <!-- CONTATO-CLOSER -->



</body>